@import "./ptsans.less";
@import "./ptsans-narrow.less";

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @screen-small-min) {
    font-size: 20px;
    line-height: 36px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans Narrow', sans-serif;
}
