@import "./fontawesome/font-awesome.less";
@import "./ptsans/regular.less";
@import "./ptsans/narrow.less";

@foreground: #171717;
@background: #f1f1f1;

@screen-small-min: 768px;
@screen-medium-min: 992px;
@screen-large-min: 1200px;
@container-width: 800px;

body, html, header, h1, small, div{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', sans-serif;
  color: @foreground;
  background-color: @background;
  position: relative;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @screen-small-min) {
    font-size: 20px;
    line-height: 36px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans Narrow', sans-serif;
}

header {
  margin: 0;
  text-align: center;
  background-color: @foreground;
  color: @background;
  padding: 1rem;

  h1 {
    font-size: 2rem;

    small {
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

#container {
  padding: 1rem 1rem 2rem 1rem;
  margin: 0 auto;
  width: 90%;
  max-width: @screen-small-min;

  img {

    &.full {
      width: 100%;
    }

    &.center-small {
      display: block;
      margin: 0 auto;
      width: 100%;

      @media (min-width: @screen-small-min) {
        width: 50%;
      }
    }
  }
}


